<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>애니메이션 실습</title>
    <style>
    .ghost {
        width:  200px;
        height: 200px;
        border: 4px solid #000;
        background-image: url(./img/keframes-ghost5.png);
        background-repeat: no-repeat;
        background-position: left top;
        background-size: auto 100%;

        animation-name: move-ghost;
        animation-duration: 2s;
        animation-iteration-count: infinite;
        animation-timing-function: steps(4);
    }

    @keyframes move-ghost {
        0% {
            background-position: left 0;
        }
        100% {
            background-position: right 0;
        }
    }
    </style>

</head>
<body>
    <div class="ghost"></div>
</body>
</html>