<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>애니메이션 실습1</title>
    <style>
    .snowman {
        width:  195px;
        height: 205px;
        /* border: 4px solid #000; */
        background-image: url(./img/keyframes-snowman2.png);
        background-repeat: no-repeat;
        background-position: left top;
        background-size: auto 100%;

        animation-name: move-snow;
        animation-duration: 1s;
        animation-iteration-count: infinite;
        animation-timing-function: steps(6);
    }

    @keyframes move-snow {
        /* 0% {
            background-position: left 0;
        } */
        100% {
            background-position: right 0;
        }
    }
    </style>

</head>
<body>
    <div class="snowman"></div>
</body>
</html>