<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid 실습2</title>
    <style>
      .container {
        display: grid;
        width: 500px;
        height: 500px;
        grid-template-columns: 2fr 1fr 2fr;
        /* grid-template-columns: 200px 100px 200px; */
        grid-template-rows: 2fr 1fr 2fr;
        gap: 10px;
      }

      div :nth-child(1) {
        background-color: rgb(246, 72, 72);
        grid-area: 1/1/2/3;
      }

      div :nth-child(2) {
        background-color: royalblue;
        grid-area: 1/3/3/4;
      }

      div :nth-child(3) {
        background-color: limegreen;
        grid-area: 2/1/3/2;
      }

      div :nth-child(4) {
        background-color: gold;
        grid-area: 2/2/3/3;
      }

      div :nth-child(5) {
        background-color: plum;
        grid-area: 3/1/4/2;
      }

      div :nth-child(6) {
        background-color: orange;
        grid-area: 3/2/4/4;
      }

    </style>
</head>
<body>
  <div class="container">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </div>
</body>
</html>