<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>그리드 레이아웃</title>
    <style>
      .container {
        display: grid;
        background-color: black;
        width: 500px;
        height: 400px;
        gap: 10px;
        grid-template-rows: 1fr 3fr 1fr; /* 그리드 행의 비율 1:3:1 */
        grid-template-columns: 3fr 1fr; /* 그리드 열의 비율 3:1 */
        /* align-items: center;
        justify-content: center; */
      }

      header {
        background-color: skyblue;
        grid-row: 1/2;    /* 그리드 행 범위 좌표: 1에서 시작해서 2까지 */
        grid-column: 1/3; /* 그리드 열 범위 좌표: 1에서 시작해서 3까지 */
      }

      section {
        background-color: beige;
      }

      aside {
        background-color: paleturquoise;
      }

      footer {
        background-color: salmon;
        grid-row: 3/4;    /* 그리드 행 범위 좌표: 3에서 시작해서 4까지 */
        grid-column: 1/3; /* 그리드 열 범위 좌표: 1에서 시작해서 3까지 */
      }

    </style>
</head>
<body>
    <div class="container">
      <header>header</header>
      <section>section>article</section>
      <aside>aside</aside>
      <footer>footer</footer>
    </div>
</body>
</html>